# RaziPoints

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/computersquid/razipoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computersquid/razipoints/: TheWillOfGod.kt
app/src/main/java/com/computersquid/razipoints/application/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  MainApplication.kt
app/src/main/java/com/computersquid/razipoints/data/: LocalRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/computersquid/razipoints/data/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/computersquid/razipoints/data/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/computersquid/razipoints/data/model/: TableNames.kt  Task.kt  User.kt
app/src/main/java/com/computersquid/razipoints/data/repository/: LocalRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/computersquid/razipoints/dependency/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/computersquid/razipoints/dependency/component/: AppComponent.kt
app/src/main/java/com/computersquid/razipoints/dependency/module/: AppModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  RoomModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/computersquid/razipoints/model/: Action.kt  Habit.kt  Task.kt  User.kt
app/src/main/java/com/computersquid/razipoints/mvvm/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/computersquid/razipoints/ui/activity/: TheWillOfGod.kt
app/src/main/java/com/computersquid/razipoints/ui/adapter/: ActionsAdapter.kt  FragmentlessViewPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/computersquid/razipoints/ui/fragments/: BlankFragment.kt  HomeFragment.kt  TaskCreationDialogFragment.kt  TaskCreatorFragment.kt  TaskInputDifficultyFragment.kt  TaskInputInfoFragment.kt  TaskInputStartFragment.kt
app/src/main/java/com/computersquid/razipoints/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/computersquid/razipoints/ui/interfaces/: FragmentNavigationDirectory.kt
app/src/main/java/com/computersquid/razipoints/ui/model/: ExampleEntity.kt
app/src/main/java/com/computersquid/razipoints/ui/mvvm/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/computersquid/razipoints/ui/navigation/: FragmentNavigationDirectory.kt
app/src/main/java/com/computersquid/razipoints/ui/viewholder/: InputTaskDifficultyViewHolder.kt  InputTaskNameViewHolder.kt  TaskItemViewHolder.kt
app/src/main/java/com/computersquid/razipoints/ui/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt  TaskCreatorViewModel.kt  TaskCreatorViewModelImpl.kt  TaskEditorViewModel.kt  TaskInputDifficultyViewModel.kt  TaskInputInfoViewModel.kt
app/src/main/java/com/computersquid/razipoints/ui/viewmodel/contract/: HomeViewModelContract.kt  TaskCreatorViewModelContract.kt  TaskEditorViewModelContract.kt  TaskInputDifficultyViewModelContract.kt  TaskInputInfoViewModelContract.kt
app/src/main/java/com/computersquid/razipoints/ui/views/action/: ActionDialog.kt  ActionDialogFragment.kt  ActionDialogViewModel.kt  ActionDialogViewModelImpl.kt
app/src/main/java/com/computersquid/razipoints/ui/views/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/computersquid/razipoints/ui/views/viewholder/: ActionItemViewHolder.kt
app/src/main/java/com/computersquid/razipoints/utils/: FragmentlessViewPagerItem.kt
app/src/main/java/com/computersquid/razipoints/view/activity/: TheWillOfGod.kt
app/src/main/java/com/computersquid/razipoints/view/adapter/: FragmentlessViewPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/computersquid/razipoints/view/fragments/: HomeFragment.kt  TaskCreationDialogFragment.kt  TaskCreatorFragment.kt
app/src/main/java/com/computersquid/razipoints/view/viewholder/: TaskItemViewHolder.kt
app/src/main/java/com/computersquid/razipoints/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt  TaskCreationViewModel.kt  TaskCreationViewModelImpl.kt  TaskCreatorViewModel.kt  TaskCreatorViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  controls_task_wizard.xml  fragment_action_dialog.xml  fragment_home.xml  fragment_task_creator.xml  fragment_task_input_difficulty.xml  fragment_task_input_info.xml  item_action.xml  item_task.xml  layout_home_toolbar.xml  layout_task_creator_difficulty.xml  layout_task_creator_name.xml  layout_toolbar.xml  spacer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/computersquid/razipoints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockups/: RaziPointsAndroid.xd
