// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectbox_version = '2.3.1'
    ext.dagger_version = '2.16'
    ext.kotlin_version = '1.3.20'
    ext.material_version = '1.0.0'
    ext.appcompat_version = '1.0.2'
    ext.recyclerview_version = '1.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.legacy_v4_version = '1.0.0'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.0-alpha4'
    ext.espresso_core_version = '3.1.0-alpha4'
    ext.calligraphy3_version = '3.0.0'
    ext.viewpump_version = '1.0.0'
    ext.lifecycle_version = '1.1.1'
    ext.gradle_version = '3.3.2'
    ext.groupie_version = '2.3.0'
    ext.navigation_version = '1.0.0-rc02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
