<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.computersquid.razipoints.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskInputInfoFragment"
            app:destination="@id/taskInputInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskInputInfoFragment"
        android:name="com.computersquid.razipoints.ui.fragments.TaskInputInfoFragment"
        android:label="TaskInputInfoFragment" >
        <action
            android:id="@+id/action_taskInputInfoFragment_to_taskInputDifficultyFragment"
            app:destination="@id/taskInputDifficultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskInputDifficultyFragment"
        android:name="com.computersquid.razipoints.ui.fragments.TaskInputDifficultyFragment"
        android:label="TaskInputDifficultyFragment" />
</navigation>