<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.TaskCreationDialogFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/default_padding">

    <TextView
        android:text="Create Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/xLargeTextSize"
        android:layout_margin="@dimen/default_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/pointsValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/xxxxLargeTextSize"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pts"
            android:layout_gravity="bottom"
            android:textSize="@dimen/xxLargeTextSize"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="@dimen/default_padding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/double_padding">

        <ImageButton
            android:id="@+id/incrementPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baseline_add_circle_white_24"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:padding="@dimen/default_padding"/>

        <SeekBar
            android:id="@+id/pointsValueSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_padding"/>

        <ImageButton
            android:id="@+id/decrementPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baseline_remove_circle_24"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:padding="@dimen/default_padding" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actionNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short Description of the Action"
            android:focusable="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="@dimen/largeTextSize"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            style="@android:style/Widget.Material.Button.Borderless"
            />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/colorAccent"
            style="@android:style/Widget.Material.Button.Borderless"
            />

    </LinearLayout>


</LinearLayout>