<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/actionItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>

        <TextView
            style="@style/Text.Header.ItemTitle"
            android:id="@+id/pointsValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/warningIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/pointsNegative"
            android:layout_gravity="end|bottom"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/actionText"
            style="@style/Text.Header.ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do the thing"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/dueDateText"
            style="@style/Text.ItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/doneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_padding"/>

</LinearLayout>